{2
,
{36
,0
,0
,0
,0
,1
,0
,0
,00000000-0000-0000-0000-000000000000
,1
,
{1
,0}
,0
,0
,1
,1
,1
,0
,1
,0
,
{2
,3ccc650e-f631-4cae-8e33-3eaac610b5f9
,"ПриОткрытии"
,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b
,"ПриСозданииНаСервере"}
,
{0}
,1
,
{19
,
{-1
,02023637-7868-4a5f-8576-835a76e0c9ba}
,0
,0
,1
,
{0
,
{0
,
{"B"
,1}
,0}
}
,9
,"ФормаКоманднаяПанель"
,
{1
,0}
,
{1
,0}
,0
,1
,0
,0
,0
,2
,2
,
{3
,4
,
{0}
}
,
{7
,3
,0
,1
,100}
,
{0
,0
,0}
,1
,
{0
,0
,1}
,0
,1
,0
,0}
,0
,""
,""
,1
,
{19
,
{0}
,0
,0
,0
,7
,"Navigator"
,
{1
,0}
,
{1
,0}
,0
,1
,0
,0
,0
,2
,2
,
{3
,4
,
{0}
}
,
{7
,3
,0
,1
,100}
,
{0
,0
,0}
,0
,0
,1
,0
,1
,
{8
,
{0}
,0
,0
,0
,0
,"NavigatorExtendedTooltip"
,
{1
,0}
,
{1
,0}
,1
,0
,0
,2
,2
,
{3
,4
,
{0}
}
,
{7
,3
,0
,1
,100}
,
{0
,0
,0}
,1
,
{5
,0
,0
,3
,0
,
{0}
,
{3
,4
,
{0}
}
,
{3
,4
,
{0}
}
,
{3
,0
,
{0}
,0
,1
,0
,48312c09-257f-4b29-b280-284dd89efc1e}
}
,0
,1
,2
,
{1
,
{1
,0}
,0}
,0
,0}
}
,1
,""
,0
,0}
,"//**********************************************************************************
//  Основная форма доп. обработки
//
//  Доступ подключаемым библиотекам возможен в контексте сервера
//  
//
//  Соответствует шаблону доп. обработок АСПЦ-1С
//  Поддрежка интеграции с подситемой ""ДополнительныеОтчетыИОбработки"" БСП v 2.2
//
//  Respect: авторам проекта V8Unpack https://www.assembla.com/wiki/show/V8Unpack/. 
//
//
//	Данная лицензия разрешает лицам
, получившим копию данного программного 
//	обеспечения и сопутствующей документации (в дальнейшем именуемыми «Программное 
//	Обеспечение»)
, безвозмездно использовать Программное Обеспечение без ограничений
, 
//	включая неограниченное право на использование
, копирование
, изменение
, 
//	добавление
, публикацию
, распространение
, сублицензирование и/или продажу копий 
//	Программного Обеспечения
, также как и лицам
, которым предоставляется данное 
//	Программное Обеспечение
, при соблюдении следующих условий:
//
//	Указанное выше уведомление об авторском праве и данные условия должны быть 
//	включены во все копии или значимые части данного Программного Обеспечения.
//
//	ДАННОЕ ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ «КАК ЕСТЬ»
, БЕЗ КАКИХ-ЛИБО 
//	ГАРАНТИЙ
, ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ
, ВКЛЮЧАЯ
, НО НЕ ОГРАНИЧИВАЯСЬ 
//	ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ
, СООТВЕТСТВИЯ ПО ЕГО КОНКРЕТНОМУ НАЗНАЧЕНИЮ И 
//	ОТСУТСТВИЯ НАРУШЕНИЙ ПРАВ. НИ В КАКОМ СЛУЧАЕ АВТОРЫ ИЛИ ПРАВООБЛАДАТЕЛИ НЕ НЕСУТ 
//	ОТВЕТСТВЕННОСТИ ПО ИСКАМ О ВОЗМЕЩЕНИИ УЩЕРБА
, УБЫТКОВ ИЛИ ДРУГИХ ТРЕБОВАНИЙ ПО 
//	ДЕЙСТВУЮЩИМ КОНТРАКТАМ
, ДЕЛИКТАМ ИЛИ ИНОМУ
, ВОЗНИКШИМ ИЗ
, ИМЕЮЩИМ ПРИЧИНОЙ ИЛИ 
//	СВЯЗАННЫМ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ ИСПОЛЬЗОВАНИЕМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ 
//	ИЛИ ИНЫМИ ДЕЙСТВИЯМИ С ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ.
//
//***************************************************************************************
////////////////////////////////////////////////////
// ШАБЛОННЫЕ ПЕРЕМЕННЫЕ
&НаКлиенте
Перем ИспользуемоеИмяФайла экспорт;
////////////////////////////////////////////////////
// ШАБЛОННЫЕ ФУНКЦИИ
&НаСервере
function Object()
  return РеквизитФормыВЗначение(""Объект"");	
endfunction	
&НаСервере
function GetLib(LibName)
  return Object().libs[LibName];	
endfunction	
&НаКлиенте
//Возвращает доп. форму текущей обработки
// Параметры
// - ИмяФормы - строка - имя формы обработки
function ПолучитьФормуОбработки(ИмяФормы
,Параметры=Неопределено
,Владелец=Неопределено
,Уникальность=Неопределено
,Окно=Неопределено
,НавигационнаяСсылка=Неопределено)
	Возврат ПолучитьФорму(""ВнешняяОбработка.""+ ПодключитьОбработку(ХранилищеОбработки())+"".Форма.""+ИмяФормы
,Параметры
,Владелец
,Уникальность
,Окно
,НавигационнаяСсылка);
КонецФункции	
&НаСервере
функция ПодключитьОбработку(ХранилищеТестов)
	ИмяОбработкиНаСервере = Строка(Новый УникальныйИдентификатор);
    ВнешниеОбработки.Подключить(ХранилищеТестов
,ИмяОбработкиНаСервере
,false);
    Возврат  ИмяОбработкиНаСервере;	
КонецФункции	
&Насервере
функция ИспользуемоеИмяФайла(ИспользуемоеИмяФайла)
	Если ИспользуемоеИмяФайла = Неопределено Тогда
	    Возврат Object().ИспользуемоеИмяФайла;
	Иначе
		Возврат  ИспользуемоеИмяФайла;
	КонецЕсли;
конецФункции
&НаКлиенте
function ХранилищеОбработки()
	Возврат ПоместитьВоВременноеХранилище(Новый ДвоичныеДанные(ИспользуемоеИмяФайла(ИспользуемоеИмяФайла)));
endfunction	
&НаКлиенте
Процедура reload(Команда)
	_Test_manage = ПолучитьФорму(""ВнешняяОбработка.""+ ПодключитьОбработку(ХранилищеОбработки())+"".Форма.Main""
,ПараметрыПерезапуска());
	_Test_manage.ИспользуемоеИмяФайла = ИспользуемоеИмяФайла(ИспользуемоеИмяФайла);
	_Test_manage.Открыть();
	Закрыть();
КонецПроцедуры
&НаКлиенте
function ПараметрыПерезапуска()
	raise ""TODO установите парамтры перезапуска""
endfunction	
//Отладка
&НаСерврере
function Debug()
	Return Object().Debug();
EndFunction
&НаСерврере
procedure Trace(mess) export
//Выводит сообщения если Debug=true
if Debug() then 
	Сообщить(""trace: ""+mess);
endif	
endprocedure	
// ШАБЛОННЫЕ ФУНКЦИИ КОНЕЦ
////////////////////////////////////////////////////


////////////////////////////////////////////////////
// ИНТЕРФЕЙС БСП
&НаКлиенте
Процедура ВыполнитьКоманду(ИдентификаторКоманды
, ОбъектыНазначенияМассив = Неопределено
, СозданныеОбъекты = Неопределено) Экспорт
  // Реализация логики команды
  //...
КонецПроцедуры
&НаКлиенте
Процедура Печать(ИдентификаторКоманды
, ОбъектыНазначенияМассив) Экспорт
  // Реализация логики команды печати
  //...
КонецПроцедуры

// ИНТЕРФЕЙС БСП КОНЕЦ
//////////////////////////////////////////////////


&НаСервере
Процедура ПриСозданииНаСервере(Отказ
, СтандартнаяОбработка)
	Version = Object().Version()+"".""+Object().Rel();
	Если Object().Debug() Тогда
		Version = Version+"" Отладка"";
	КонецЕсли;	
//Параметры в реквизиты
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
 Заголовок=Заголовок+""(v""+Version+"")"";
//Далее свой код   
КонецПроцедуры

"
,
{4
,4
,
{9
,
{1}
,0
,"Объект"
,
{1
,0}
,
{"Pattern"
,
{"#"
,5ea6049f-b614-4ae6-b130-d68b50eaae9c}
}
,
{0
,
{0
,
{"B"
,1}
,0}
}
,
{0
,
{0
,
{"B"
,1}
,0}
}
,
{0
,0}
,
{0
,0}
,1
,0
,0
,0
,
{0
,0}
,
{0
,0}
}
,
{9
,
{2}
,0
,"ИдентификаторКоманды"
,
{1
,1
,
{"ru"
,"Идентификатор команды"}
}
,
{"Pattern"
,
{"S"}
}
,
{0
,
{0
,
{"B"
,1}
,0}
}
,
{0
,
{0
,
{"B"
,1}
,0}
}
,
{0
,0}
,
{0
,0}
,0
,0
,0
,0
,
{0
,0}
,
{0
,0}
}
,
{9
,
{3}
,0
,"ОбъектыНазначения"
,
{1
,1
,
{"ru"
,"Объекты назначения"}
}
,
{"Pattern"
,
{"#"
,4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
,
{0
,
{0
,
{"B"
,1}
,0}
}
,
{0
,
{0
,
{"B"
,1}
,0}
}
,
{0
,0}
,
{0
,0}
,0
,0
,0
,0
,
{0
,0}
,
{0
,0}
}
,
{9
,
{4}
,0
,"Version"
,
{1
,1
,
{"ru"
,"Version"}
}
,
{"Pattern"
,
{"S"}
}
,
{0
,
{0
,
{"B"
,1}
,0}
}
,
{0
,
{0
,
{"B"
,1}
,0}
}
,
{0
,0}
,
{0
,0}
,0
,0
,0
,0
,
{0
,0}
,
{0
,0}
}
,0
,0
,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
}
,
{0
,3
,
{0
,"ОбъектыНазначения"
,
{"Pattern"}
,0}
,
{0
,"ДополнительнаяОбработкаСсылка"
,
{"Pattern"}
,0}
,
{0
,"ИдентификаторКоманды"
,
{"Pattern"
,
{"S"}
}
,0}
}
,
{0
,1
,
{6
,
{1
,409b9a53-7f7e-4178-86c1-33176c7c7a7a}
,"reload"
,
{1
,1
,
{"ru"
,"Перезапусит обработку (отладка станет невозможна)"}
}
,
{1
,1
,
{"ru"
,"Reload"}
}
,
{0
,
{0
,
{"B"
,1}
,0}
}
,
{0
,0
,0}
,
{3
,0
,
{0}
,""
,-1
,-1
,1
,0}
,"reload"
,3
,0
,0
,
{0
,0}
}
}
,
{0
,0}
,
{0
,0}
}