////////////////////////////////////////////////////////////////////
// Обработка установки и настройки контура
////////////////////////////////////////////////////////////////////

Процедура StartUpdate(Элемент)
//Запуск update крневого модуля модификации
//Не трогаем 
	Report = Update();
//
//Далее вызываем свои методы установки модификации
//   Report = Report + ФункцияUpdate();
	
	Сообщить(Report);
КонецПроцедуры

Процедура ПриОткрытии()
		ЭлементыФормы.Надпись1.Заголовок="Пакет: "+Package();
КонецПроцедуры
